'.source.css':
  'Contao Mod Navigation':
    'prefix': 'mod_navigation'
    'body': """
      .mod_navigation {
        ${1}
      }

      .mod_navigation ul {
        ${2}
      }

      .mod_navigation li {
        ${3}
      }

      .mod_navigation li.first {
        ${4}
      }

      .mod_navigation li.last {
        ${5}
      }

      .mod_navigation li.sibling {
        ${6}
      }

      .mod_navigation li.submenu {
        ${7}
      }

      .mod_navigation li.trail {
        ${8}
      }

      .mod_navigation a {
        ${9}
      }

      .mod_navigation a.first {
        ${10}
      }

      .mod_navigation a.last {
        ${11}
      }

      .mod_navigation a.sibling {
        ${12}
      }

      .mod_navigation a.submenu {
        ${13}
      }

      .mod_navigation a.trail {
        ${14}
      }

      .mod_navigation span,
      .mod_navigation strong {
        ${15}
      }

      .mod_navigation span.active,
      .mod_navigation strong.active {
        ${16}
      }

      .mod_navigation span.submenu,
      .mod_navigation strong.submenu {
        ${17}
      }

      .mod_navigation span.trail,
      .mod_navigation strong.trail {
        ${18}
      }

      .mod_navigation .level_1 {
        ${19}
      }

      .mod_navigation .level_2 {
        ${20}
      }

      .mod_navigation .level_3 {
        ${21}
      }
    """

'.source.less, .source.scss':
  'Contao Mod Navigation':
    'prefix': 'mod_navigation'
    'body': """
      .mod_navigation {
        ${1}
        ul {
          ${2}
        }

        li {
          ${3}
          &.first {
            ${4}
          }

          &.last {
            ${5}
          }

          &.sibling {
            ${6}
          }

          &.submenu {
            ${7}
          }

          &.trail {
            ${8}
          }

        }

        a {
          ${9}
          &.first {
            ${10}
          }

          &.last {
            ${11}
          }

          &.sibling {
            ${12}
          }

          &.submenu {
            ${13}
          }

          &.trail {
            ${14}
          }

        }

        span,
        strong {
          ${15}
          &.active {
            ${16}
          }

          &.submenu {
            ${17}
          }

          &.trail {
            ${18}
          }

        }

        .level_1 {
          ${19}
        }

        .level_2 {
          ${20}
        }

        .level_3 {
          ${21}
        }

      }
    """

'.source.sass, .source.styl':
  'Contao Mod Navigation':
    'prefix': 'mod_navigation'
    'body': """
      .mod_navigation
        ${1}
        ul
          ${2}
        li
          ${3}
          &.first
            ${4}
          &.last
            ${5}
          &.sibling
            ${6}
          &.submenu
            ${7}
          &.trail
            ${8}
        a
          ${9}
          &.first
            ${10}
          &.last
            ${11}
          &.sibling
            ${12}
          &.submenu
            ${13}
          &.trail
            ${14}
        span,
        strong
          ${15}
          &.active
            ${16}
          &.submenu
            ${17}
          &.trail
            ${18}
        .level_1
          ${19}
        .level_2
          ${20}
        .level_3
          ${21}
    """
