'.source.css':
  'Contao Mod Eventmenu':
    'prefix': 'mod_eventmenu'
    'body': """
      .mod_eventmenu {
        ${1}
      }

      .mod_eventmenu ul {
        ${2}
      }

      .mod_eventmenu li {
        ${3}
      }

      .mod_eventmenu a {
        ${4}
      }

      .mod_eventmenu .first {
        ${5}
      }

      .mod_eventmenu .last {
        ${6}
      }

      .mod_eventmenu .submenu {
        ${7}
      }

      .mod_eventmenu .year {
        ${8}
      }
    """

'.source.less, .source.scss':
  'Contao Mod Eventmenu':
    'prefix': 'mod_eventmenu'
    'body': """
      .mod_eventmenu {
        ${1}
        ul {
          ${2}
        }

        li {
          ${3}
        }

        a {
          ${4}
        }

        .first {
          ${5}
        }

        .last {
          ${6}
        }

        .submenu {
          ${7}
        }

        .year {
          ${8}
        }

      }
    """

'.source.sass, .source.styl':
  'Contao Mod Eventmenu':
    'prefix': 'mod_eventmenu'
    'body': """
      .mod_eventmenu
        ${1}
        ul
          ${2}
        li
          ${3}
        a
          ${4}
        .first
          ${5}
        .last
          ${6}
        .submenu
          ${7}
        .year
          ${8}
    """
